# PrismDemoNetSt

./: PrismDemoNetSt.sln  README.md
PrismDemoNetSt/PrismDemoNetSt/: App.xaml  App.xaml.cs  PrismDemoNetSt.csproj
PrismDemoNetSt/PrismDemoNetSt.Android/: MainActivity.cs  PrismDemoNetSt.Android.csproj  PrismDemoNetSt.Android.csproj.bak
PrismDemoNetSt/PrismDemoNetSt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismDemoNetSt/PrismDemoNetSt.Android/Resources/: Resource.designer.cs
PrismDemoNetSt/PrismDemoNetSt.Android/Resources/values/: Strings.xml
PrismDemoNetSt/PrismDemoNetSt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismDemoNetSt.UWP.csproj
PrismDemoNetSt/PrismDemoNetSt.UWP/Properties/: AssemblyInfo.cs
PrismDemoNetSt/PrismDemoNetSt.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismDemoNetSt.iOS.csproj
PrismDemoNetSt/PrismDemoNetSt.iOS/Properties/: AssemblyInfo.cs
PrismDemoNetSt/PrismDemoNetSt/Models/: Book.cs
PrismDemoNetSt/PrismDemoNetSt/Services/: BookService.cs  IBookService.cs
PrismDemoNetSt/PrismDemoNetSt/ViewModels/: BookPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PrismDemoNetSt/PrismDemoNetSt/Views/: BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
